{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "ApiBaseUrl": "https://localhost:7285/"
  },

  "AllowedHosts": "*"
}
